* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Poppins', sans-serif;
}

html { 
    background: #121212 no-repeat center center fixed; 
    background-size: cover;
}

html, 
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #212121;
}

ul {
    list-style-type: none;
}

.options {
    display: flex;
    gap: 4rem;
}

.option {
    font-size: 2rem;
    cursor: pointer;
}

.option:hover {
    border-bottom: 2px solid white;
    margin: -2px;
}

a {
    text-decoration: none;
}


.github-logo {
    height: 20px;
}

div#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    flex: 1;
}

.header {
    font-size: 60px;
}

.description {
    font-size: 18px;
    margin-bottom: 50px;
}

.food-header {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.food-box {
    display: flex;
    gap: 4rem;
}

@media only screen and (max-width: 750px) {
    .food-box {
      display: flex;
      flex-direction: column;
    }
  }


.card-img {
    width: 300px;
    height: 300px;
}

.card-text {
    font-size: 30px;
    padding-top: 10px;
    text-align: center;
}

.chosen {
    border-bottom: 2px solid white;
}

.menu-header {
    font-size: 40px;
    margin-bottom: 1rem;
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.item {
    background-color: #212121;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 55px 150px;
    padding: 20px;
    width: max(60%, 615px);
}

.item-img {
    width: 200px;
    grid-row: 1 / 3;
    align-self: center;
}

.item-text,
.item-subtext {
    grid-column: 2 / 3;
}

.item-text {
    font-size: 36px
}


.about-main-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.about-block {
    background-color: #212121;
    display: flex;
    flex-direction: column;
    place-items: center;
    border-radius: 20px;
    width: max(70%, 450px);
    padding: 20px;
    gap: 20px;
    text-align: center;
}

.chef-img {
    width: 50%;
    border-radius: 20px;
}

.about-header {
    font-size: 40px;
}

.chef-text {
    width: 70%;
}

.contacts {
    display: flex;
    justify-content: space-between;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
}

.contact-img {
    width: 140px;
}


.contact-text {
    font-size: 20px;
    width: 200px;
    margin-top: 10px;
    text-align: center;
}

.contact-subtext {
    text-align: center;
}